<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: AMORIA;
            src: url('Fontes/AMORIA.otf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
       }

       h1 {
        font-family: 'AMORIA', Times, serif;
        font-size: 3em;
       }

       h2 {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quidem quisquam sunt quis! Delectus beatae laudantium doloremque maiores, odit dolores possimus vel, magni, numquam aliquid quod doloribus quisquam ab. Optio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa, error cumque molestias commodi ut natus dolorem odit quaerat necessitatibus illum delectus pariatur deleniti fugiat iste officiis enim rerum possimus.</p>
</body>
</html>