<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: minecraft;
            src: url('Fontes/Minecraft.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'minecraft', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'minecraft', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulozinho Legal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam illo officia aliquid, sunt vero cum aspernatur! Voluptatibus laborum sapiente repellendus, magnam tempora, sit omnis ad quidem, natus dolores voluptatem!</p>
    <p>;-;</p>
</body>
</html>