<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas 
            cm, mm, in(polegadas), px, pt, pc */

            /*
             Medidad Relativas 
            em, ex, rem, vw, vh, % 
            16px = 1em (geralmente)
            */
            font-size: 1em ;

            /* 
            font-style-> font-weight-> font-size-> font-family
            font: italic bolder 3em 'Work Sans', sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ipsa rem neque vitae, iusto, atque suscipit aspernatur molestias aliquam, assumenda labore nisi optio accusantium voluptatem sapiente? Consequatur quidem dolorem magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor amet quod, dicta animi asperiores aliquid aliquam architecto, dolores nulla veritatis repellendus nesciunt veniam consequatur, in ab! Dicta consequuntur distinctio at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, beatae odio hic amet iure, non porro pariatur ab asperiores saepe dolor ipsa placeat, error delectus deserunt perferendis unde architecto laboriosam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis quae eveniet odit repellat porro quam voluptate. Distinctio et officia, praesentium, necessitatibus, laborum eum voluptate suscipit corrupti quod amet ullam!</p>
</body>
</html>