<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*ShortHand - background
            
            color - image - position - repeat - [size] - attachment
            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ea praesentium pariatur architecto, cupiditate officiis nobis iusto! Asperiores esse pariatur non, vitae optio, doloremque assumenda fugit harum cum exercitationem est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sequi officiis tempora est dolorum adipisci similique. Facilis non, minus numquam aspernatur laudantium quam ipsam similique obcaecati doloremque ex neque suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit repellat ut iste dolorum sint accusantium eos minima quas quos amet nihil vero, commodi ipsum consequuntur animi, quaerat aliquid architecto sit.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nulla esse doloribus, voluptates, porro id laudantium quo dolore nihil ipsum alias voluptatem magnam, quae illum at sequi! Porro, saepe amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam adipisci perspiciatis neque quos laboriosam veritatis tenetur, quasi modi assumenda temporibus optio mollitia voluptatibus ducimus, quas, ratione maxime totam amet quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, deserunt. Beatae dolor nobis animi obcaecati maiores impedit, nulla voluptatibus tempore, repellendus fuga voluptates. Aperiam id obcaecati sit accusamus delectus voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur facere ab eos in quia quis aliquid perspiciatis ipsa, odio accusamus consequatur cupiditate repellat minus temporibus laboriosam numquam quod voluptatibus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed autem maiores dolore enim dicta vitae eum accusantium earum sequi porro, doloremque aperiam magni eos itaque ipsa ab sunt esse sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum quo deserunt, sapiente corporis nulla iusto facilis commodi totam cupiditate, esse at ut earum! Earum neque magnam asperiores consectetur ex.
        </p>
    </main>
</body>
</html>