<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: gray;
            color: white;
        }
        th.materia {
            background-color: white;
            color: black;
        }
        th.Mmateria {
            text-align: left;
        }
        td.media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        td#nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="materia" rowspan="4" scope="row">Exatas</th>
                <td>Matematica</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="Mmateria" scope="row">Media de Exatas</th>
                <td class="media" id="nota">0.0</td>
            </tr>
            <tr>
                <th class="materia" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="Mmateria" scope="row">Media de Humanas</th>
                <td class="media" id="nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>