<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 194, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: black;
            text-decoration: underline
        }

        a:active {
            color: red;
        }

        .especial::after {
            content: ' ✣';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 88, 7);
        }

        .especial::before {
            content: '✣ ';
            color: rgb(0, 88, 7) ;
        }
        
        .especial {
            background-color:rgb(101, 255, 101) ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.roblox.com/pt/home" target="_blank">Roblox</a></li>
        <li><a href="https://www.youtube.com/@Handsome.D" target="_blank" class="especial">Youtube do Handsomed</a></li>
        <li><a href="https://www.minecraft.net/pt-br" target="_blank">Site do Minecraft</a></li>
    </ul>
</body>
</html>